{% extends "base.html" %}

{% block content %}
    <h2>Animales</h2>
    <ul>
        {% for animal in object_list %}
            <li><a href="{% url 'animal-detail' animal.pk %}">{{ animal.nom }}</a>
                {% if user.is_staff %}
            	<a href="{% url 'animal-update' animal.pk %}">(editar)</a>
            	<a href="{% url 'animal-delete' animal.pk %}">(borrar)</a>
                {% endif %}
            </li>
        {% endfor %}
    </ul>
    <p>
        {% if user.is_staff %}
    	<a href="{% url 'animal-add' %}" class="btn btn-default">Añadir animal nuevo</a>
        {% endif %}
    </p>
    <!-- {% if user.is_authenticated %}
        <a href="{% url 'logout' %}" class="btn btn-default">Cerrar Sesión</a>
    {% endif %}
        <a href="{% url 'index.html' %}" class="btn btn-default">Inicio</a> -->
{% endblock %}