{% extends "base.html" %}

{% block content %}
<style type="text/css">

    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .contenedor{
        width: 70%;
        max-width: 1200px;
        overflow: hidden;
        margin: auto;
        padding: 60px 0;
    }

    .header{
        height: 80vh;
        max-width: 100%;
        background-image: url(../../static/img/acogem.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        margin-top: -20px;
    }

    .head{
        padding: 0;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .titulo{
        font-size: 700%;
        margin-bottom: 15px;
        color: white;
    }

    .copy{
        font-weight: 300;
        font-size: 250%;
        color: dark;
    }

    .copiado{
        font-size: 200%;
        color: dark;
        text-align: center;
    }

</style>

<header class="header" id="inicio">
    <div class="contenedor head">
        <h1 class="titulo">Bienvenidos a AcógeM</h1>
        <p class="copy">Sé buena persona y adopta, no compres</p>
        <p class="copiado">En esta web podrás encontrar diferentes protectoras en los distintos municipios de Cádiz en los que estamos disponibles.</p>
    </div>
</header>

<main>

  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img src="../../static/img/ciudades.jpg">
            <div class="card-body">
              <p class="card-text">Ciudades</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-primary"><a style="text-decoration: none; color: white;" href="{% url 'ciudad-list' %}"> Visitar </a></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="../../static/img/protectoras.jpeg">
            <div class="card-body">
              <p class="card-text">Protectoras</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-primary"><a style="text-decoration: none; color: white;" href="{% url 'protectora-list' %}"> Visitar </a></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="../../static/img/animales.jpg">
            <div class="card-body">
              <p class="card-text">Animales</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-primary"><a style="text-decoration: none; color: white;" href="{% url 'animal-list' %}"> Visitar </a></button>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
</div>
</main>
{% endblock %}